host = 0.0.0.0
#
port = 9000
#
view_qrcode_terminal = false
#
jwt_secret = 09f26e402586e2faa8da4c98a35f1b20d6b033c60
#
tokenspatch_linux = /usr/local/tokens
#
tokenspatch_win = c:/tokens
#
validate_mysql = false
#
host_mysql = localhost
#
user_mysql = user
#
password_mysql = password
#
database_mysql = database